# feedback-producer

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: dependency-check.yml  security.yml
producer-service-v2/.github/workflows/: ci.yml  security.yml
producer-service-v2/src/main/java/com/example/producer/: ProducerServiceApplication.java
producer-service-v2/src/main/java/com/example/producer/config/: RabbitConfig.java  WebConfig.java
producer-service-v2/src/main/java/com/example/producer/logging/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java
producer-service-v2/src/main/java/com/example/producer/mapper/: FeedbackMapper.java
producer-service-v2/src/main/java/com/example/producer/model/: Feedback.java
secure-portal/: .project  pom.xml
secure-portal/src/main/java/com/example/secureportal/security/: RateLimiter.java
secure-portal/src/main/java/com/example/secureportal/servlet/: LoginServlet.java  LogoutServlet.java
secure-portal/src/main/java/com/example/secureportal/util/: PasswordUtils.java
secure-portal/src/main/webapp/: success.jsp
secure-portal/src/main/webapp/WEB-INF/: web.xml
secure-portal/src/test/java/com/example/secureportal/security/: RateLimiterTest.java
secure-portal/src/test/java/com/example/secureportal/servlet/: LoginServletTest.java
secure-portal/src/test/java/com/example/secureportal/util/: PasswordUtilsTest.java
src/main/java/com/example/producer/config/: RabbitConfig.java
src/main/java/com/example/producer/controller/: FeedbackController.java
src/main/java/com/example/producer/dto/: FeedbackDTO.java  ResponseDTO.java
src/main/java/com/example/producer/exception/: GlobalExceptionHandler.java
src/main/java/com/example/producer/logging/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/example/producer/service/: FeedbackSender.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/producer/: ProducerServiceApplicationTests.java
src/test/java/com/example/producer/controller/: FeedbackControllerIntegrationTest.java  FeedbackControllerTest.java
src/test/java/com/example/producer/dto/: FeedbackDTOTest.java
src/test/java/com/example/producer/mapper/: FeedbackMapperTest.java
src/test/java/com/example/producer/service/: FeedbackSenderTest.java
